# Engin33ringUnits

./: EngineeringUnits.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  prometheus.yml
API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ConversionApiController.cs  DimensionalApiController.cs  QuantityApiController.cs
API/Properties/: launchSettings.json
EngineeringUnitsCore/: Dockerfile  EngineeringUnitsCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  engineeringunits.db
EngineeringUnitsCore/DAL/AccessorContracts/: IAccessorBase.cs  ICustomaryUnitAccessor.cs  IDimensionalAccessor.cs  IQuantityAccessor.cs  IUnitOfMeasureAccessor.cs
EngineeringUnitsCore/DAL/Accessors/: CustomaryUnitAccessor.cs  DimensionalAccessor.cs  QuantityAccessor.cs  UnitOfMeasureAccessor.cs
EngineeringUnitsCore/DAL/Common/: AccessorBase.cs  DataAccess.cs
EngineeringUnitsCore/DLA/AccessorContracts/: IAccessorBase.cs  ICustomaryUnitAccessor.cs  IDimensionalAccessor.cs  IQuantityAccessor.cs  IUnitOfMeasureAccessor.cs
EngineeringUnitsCore/DLA/Accessors/: CustomaryUnitAccessor.cs  DimensionalAccessor.cs  QuantityAccessor.cs  UnitOfMeasureAccessor.cs
EngineeringUnitsCore/DLA/Common/: AccessorBase.cs  DataAccess.cs
EngineeringUnitsCore/Data/: EngineeringUnitsContext.cs
EngineeringUnitsCore/Data/DbInitializer/: Initializer.cs  XmlHandler.cs
EngineeringUnitsCore/Data/Entities/: ConversionToBaseUnit.cs  CustomaryUnit.cs  DimensionalClass.cs  QuantityType.cs  UnitOfMeasure.cs  UnitOfMeasureQuantityType.cs
EngineeringUnitsCore/Properties/: launchSettings.json
EngineeringUnitsCore/Protos/: conversion.proto  customaryunit.proto  dimensionalclass.proto  greet.proto  quantitytype.proto
EngineeringUnitsCore/Services/: ConversionService.cs  DimensionalClassService.cs  GreeterService.cs  QuantityTypeService.cs
Infrastructure/: Class1.cs
nginx/: nginx.conf
