<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>083c8c06-4a2f-4036-a6bd-364f8fca14a2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
    <ItemGroup>
      <Protobuf Include="..\EngineeringUnitsCore\Protos\conversion.proto" GrpcServices="Client">
        <Link>Protos\conversion.proto</Link>
      </Protobuf>
      <Protobuf Include="..\EngineeringUnitsCore\Protos\dimensionalclass.proto" GrpcServices="Client">
        <Link>Protos\dimensionalclass.proto</Link>
      </Protobuf>
      <Protobuf Include="..\EngineeringUnitsCore\Protos\quantitytype.proto" GrpcServices="Client">
        <Link>Protos\quantitytype.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
